{
  "name": "glee bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "murda#1337",
  "GLO": {
    "type": "git",
    "url": "https://github.com/mudracc/userstatus-roles"
  },
  "license": "GNU",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0"
  }
}
